::marker {
    color: #1cff1c;
}

.texto_aparicion {
    opacity: 1;
    animation: aparecer 5s;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.mifoto {
    width: 250px;
    height: 250px;
    object-fit: cover;
    /* color: #babcbe; */
    box-shadow: 0 0 50px 5px var(--primary-color);
    animation: resplandecer-box-shadow 5s infinite forwards;
}


@keyframes resplandecer-box-shadow {
    0% {
        box-shadow: 0 0 30px 1px var(--primary-color);

    }
    50% {
        box-shadow: 0 0 10px 1px var(--primary-color);

    }

    100% {
        box-shadow: 0 0 30px 1px var(--primary-color);

    }
}


.sms-bg {
    background-image: url('../../assets/coding.jpg');
    background-position: center;
    background-size: cover;
}

.plan1 {
    background: rgba(184, 184, 184, 0.658);
}

.links_to_share {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
    animation: resplandecer 2s infinite forwards;
}
@keyframes resplandecer {
    0% {
        filter: brightness(0.85);
    }
    50% {
        filter: brightness(1);
    }
    100% {
        filter: brightness(0.85);
    }
    
}


.container-text-image {
    display: flex;
    flex-grow: 1;
    flex-basis: 130px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    width: fit-content;
    padding: 7px;
    border-radius: 50px;
    background-color: rgba(61, 61, 61, 0.134);
    box-shadow: 0px 0px 5px 2px gray;

}

.container-text-image:hover {
    transform: scale(1.05);
    background-color: rgba(128, 128, 128, 0.443);
}

.github-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.wpp-logo {
    width: 30px;
    height: 30px;
}

.homePage a {
    text-decoration: none;
}

.skills .listaDeSkills {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    padding-left: 30px;
}

@media (max-width:600px) {
    .skills .listaDeSkills {

        grid-template-columns: 1fr;
    }

}

.cp-container {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.cp-container .cp {
    width: 80%;
    height: 100%;
    border-radius: 20px;
    object-fit: contain;

}